<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portifòlio Enzo curcio stival</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #792525;
    }
    
    header {
      background-color: #333;
      color: #000000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 42px;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      
    }
    
    .project {
      margin-bottom: 30px;
      background-color: #792525;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .project img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    
    .project h2 {
      text-align: center;
      margin: 10px 0;
    }
    
    .project p {
      text-align: center;
      margin: 0;
    }
    
    @media screen and (max-width: 600px) {
      .container {
        padding: 40px;
      }
      
      .project {
        padding: 40px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1> - Portfólio-
      <p> bem-vindo ao portfólio </p></h1>
  </header>
  <div class="container">
    <div class="project">
      <img src="image recort.png" alt="Projeto 1">
      <h2>Experiencia Criativa</h2>
      <p> Descrição do projeto: Nessa matéria no semestre desenvolvemos sites e jogos durante o semestre. Como exemplo essa imagem de um de nossos jogos o benz constructor, que se baseia em um personagem que tem que arrumar seu caminhão da marca mercedes benz. </p>
    </div>
  
    <div class="project">
      <img src="Screenshot forca.png" alt="Projeto 2">
      <h2>Raciocinio Algoritmico</h2>
      <p> Descrição do projeto: Nessa matéria aprendemos a programar em python e realizar diversas tarefas usando a ferramenta durante o semestre, como por exemplo esse código do jogo da forca. </p>
    </div>
  
    <div class="project">
      <img src="Immanuel Kant edit2.png" alt="Projeto 3">
      <h2>Filosofia</h2>
      <p> Descrição do projeto: Nessa matéria aprendemos sobre diversos filosofos e seus pensamentos durante o semestre. O que mais me chamou atenção foi Immanuel Kant , com suas teses de estados de lei e de como debater e viver em sociedade. </p>
    </div>

    <div class="project">
      <img src="screenshot regras.png" alt="Projeto 4">
      <h2>Resolução de problemas algoritmicos</h2>
      <p> Descrição do projeto: Nessa matéria aprendemos a parte de lógica de programção por meio de algoritmos lógicos, como algumas regras listadas acima que foram utilizadas.
      </p>
    </div>

    <div class="project">
      <img src="Screenshot arduino .png" alt="Projeto 5">
      <h2>Cyberfisíca</h2>
      <p> Descrição do projeto: Nessa matéria o aprendizado é focado na parte de hardware de computadores, aprendemos todo o funcionamento fisico dos computadores, suas peças e tambem a lógica feita para as maquinas funcionarem. acima temos um projeto de arduino utilizado para medir a umidade relativa do ar.
    </div>
  </div>
</body>
</html>


